MONGODB_URL=mongodb:mongodriver connection string with your username plus password and ecommerce-admin as collection name
PORT=4001
ROOT_DOMAIN=http://localhost:5173

JWT_SECRET=your secret
VITE_APP_API_URL=http://localhost:4001
EXPIRES_IN=1d

JWT_REFRESH_SECRET=your secret
JWT_REFRESH_EXPIRES_IN=1d